{
  "fightOptions": [
    {
      "title": "head",
      "value": 0,
      "image": ""
    },
    {
      "title": "body",
      "value": 1,
      "image": ""
    },
    {
      "title": "legs",
      "value": 2,
      "image": ""
    }
  ],
  "fightPrice": 10,
  "maxScore": 3,
  "maxBotSurrenderCount": 3,
  "version": "v1.0.0",
  "displayArt": true,
  "botData": [
    { "name": "X7Byte", "avatar": 2, "id": 0 },
    { "name": "Zeta9K", "avatar": 0, "id": 0 },
    { "name": "Crypt0Run", "avatar": 3, "id": 0 },
    { "name": "V3ctorX", "avatar": 1, "id": 0 },
    { "name": "Hash47", "avatar": 2, "id": 0 },
    { "name": "F1zzLoop", "avatar": 0, "id": 0 },
    { "name": "Pulse93", "avatar": 3, "id": 0 },
    { "name": "Kilo4U", "avatar": 1, "id": 0 },
    { "name": "BlurX99", "avatar": 0, "id": 0 },
    { "name": "Hexa_32", "avatar": 2, "id": 0 },
    { "name": "MetaQ5", "avatar": 1, "id": 0 },
    { "name": "Frost_81", "avatar": 3, "id": 0 },
    { "name": "R4zorVX", "avatar": 2, "id": 0 },
    { "name": "Digi_17", "avatar": 0, "id": 0 },
    { "name": "NeoX22", "avatar": 1, "id": 0 },
    { "name": "Y7Nix", "avatar": 3, "id": 0 },
    { "name": "Prime_404", "avatar": 0, "id": 0 },
    { "name": "Warp9er", "avatar": 2, "id": 0 },
    { "name": "L1ghtCr", "avatar": 1, "id": 0 },
    { "name": "Byte_23", "avatar": 3, "id": 0 },
    { "name": "Xeno_88", "avatar": 2, "id": 0 },
    { "name": "Alpha77", "avatar": 0, "id": 0 },
    { "name": "Gl1tchX", "avatar": 3, "id": 0 },
    { "name": "Crash0ut", "avatar": 1, "id": 0 },
    { "name": "Blink42", "avatar": 2, "id": 0 },
    { "name": "FluxR34", "avatar": 0, "id": 0 },
    { "name": "R1otCube", "avatar": 1, "id": 0 },
    { "name": "Zynk_17", "avatar": 3, "id": 0 },
    { "name": "Echo_7X", "avatar": 2, "id": 0 },
    { "name": "Rift05", "avatar": 0, "id": 0 },
    { "name": "Sky_9er", "avatar": 3, "id": 0 },
    { "name": "QBit_12", "avatar": 1, "id": 0 },
    { "name": "PatchY64", "avatar": 2, "id": 0 },
    { "name": "Vortex_3", "avatar": 0, "id": 0 },
    { "name": "D3Cipher", "avatar": 3, "id": 0 },
    { "name": "N0vaHack", "avatar": 1, "id": 0 },
    { "name": "Flash19", "avatar": 2, "id": 0 },
    { "name": "M1ndW0rk", "avatar": 0, "id": 0 },
    { "name": "Core_X77", "avatar": 3, "id": 0 },
    { "name": "Lynk58", "avatar": 1, "id": 0 },
    { "name": "B1tStorm", "avatar": 2, "id": 0 },
    { "name": "Zero_33", "avatar": 0, "id": 0 },
    { "name": "WireX94", "avatar": 3, "id": 0 },
    { "name": "Pixl_7R", "avatar": 1, "id": 0 },
    { "name": "Cloud_99", "avatar": 2, "id": 0 },
    { "name": "Xer0Byte", "avatar": 0, "id": 0 },
    { "name": "Jinx_45", "avatar": 3, "id": 0 },
    { "name": "Crypt_08", "avatar": 1, "id": 0 },
    { "name": "Pulse_17", "avatar": 2, "id": 0 },
    { "name": "K1ckFlip", "avatar": 0, "id": 0 }
  ]
}
